* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: darkcyan;
}

.container {
  margin: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, auto);
}

.card {
  background-color: darkslategray;
  height: 250px;
  width: 220px;
  font-size: 150px;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 540px) {
  .container {
    grid-template-columns: repeat(2, auto);
  }
}
